function exitTargets = LoadExitTargets()

% Load bitmaps
room1ex = imread('bitmaps/room1exit.bmp');
room2ex = imread('bitmaps/room2exit.bmp');
room3ex = imread('bitmaps/room3exit.bmp');
room4ex = imread('bitmaps/room4exit.bmp');
room5ex = imread('bitmaps/room5exit.bmp');
room6ex = imread('bitmaps/room6exit.bmp');
room7ex = imread('bitmaps/room7exit.bmp');
room8ex = imread('bitmaps/room8exit.bmp');
topMain = imread('bitmaps/topMainExit.bmp');
botMainExit = imread('bitmaps/botMainExit.bmp');
leftMainExit = imread('bitmaps/leftMainExit.bmp');
rightMainExit = imread('bitmaps/rightMainExit.bmp');

[row, col] = find(room1ex == 1);
exitTargets.rooms.one = [row, col];
[row, col] = find(room2ex == 1);
exitTargets.rooms.two = [row,col,ones(1,length


mainExits = [];
roomExits = [];







end

